﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>#Code</title>
    <meta name="description" content="#Code">
    <!-- Latest compiled and minified CSS -->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" />

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css" />

    <!-- Optional theme -->
    <link rel="stylesheet" href="./css/code.css" />

    <link rel="icon" type="image/png" href="./images/hashtag.png">

</head>
<body data-spy="scroll" data-target="#main-navbar">

    <!-- Navbar -->
    <nav class="navbar navbar-inverse navbar-fixed-top" id="main-navbar">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

                <a href="" class="navbar-brand">#Code</a>
            </div><!-- Navbar Header-->


            <div class="collapse navbar-collapse" id="navbar-collapse">

                <ul class="nav navbar-nav">
                    <li><a href="#quote">Quotes</a>
                    <li><a href="#areas">Areas</a>
                    <li><a href="#contact">Contact</a>
                </ul>
            </div>
        </div><!-- End Container-->
    </nav><!-- End navbar -->


    <!-- jumbotron-->
    <header>
        <div class="jumbotron">
            <div class="container text-center">
                <h1>#Code</h1>
                <a href="" class="btn btn-lg btn-flat btn-info">The Road to Coding</a>
            </div><!-- End container -->
        </div><!-- End jumbotron-->
    </header>

    <!-- Quote -->
    <div class="container">
        <section>
            <div class="page-header" id="quote">
                <h2>Quotes</h2>
            </div>

            <div class="row">
                <div class="col-lg-4">
                    <blockquote>
                        <p>
                            Clean code is not written by following a set of rules. You don’t become a software craftsman by learning a list of heuristics.
                            Professionalism and craftsmanship come from values that drive disciplines.
                        </p>
                        <footer>
                            Robert C. Martin
                        </footer>
                    </blockquote>
                </div>
                <div class="col-lg-4">
                    <blockquote>
                        <p>
                            One of my most productive days was throwing away 1000 lines of code.
                        </p>
                        <footer>
                            Ken Thompson
                        </footer>
                    </blockquote>
                </div>
                <div class="col-lg-4">
                    <blockquote>
                        <p>
                            An interface is humane if it is responsive to human needs and considerate of human frailties.
                        </p>
                        <footer>
                            Jef Raskin
                        </footer>
                    </blockquote>
                </div>
            </div><!--End Row-->

        </section>
    </div><!--End Container-->


    <!-- Areas -->
    <div class="container">
        <section>
            <div class="page-header" id="areas">
                <h2>Areas of Programming</h2>
            </div><!-- End Page Header -->

            <div class="row">
                <div class="col-sm-4 col-sm-push-8">
                    <img src="./images/web.png" class="img-responsive" alt="web" height="100" width="320">
                </div>
                <div class="col-sm-8 col-sm-pull-4">
                    <h3>Web Development</h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam mauris tortor, eleifend sit amet fringilla ac, tincidunt id massa.
                        Proin et odio mattis, venenatis lacus vel, faucibus elitLorem ipsum dolor sit amet, consectetur adipiscing elit. Nam mauris tortor,
                        eleifend sit amet fringilla ac, tincidunt id massa.
                        Proin et odio mattis, venenatis lacus vel, faucibus elit
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam mauris tortor, eleifend sit amet fringilla ac,
                        tincidunt id massa. Proin et odio mattis, venenatis lacus vel, faucibus elit
                        Proin et odio mattis, venenatis lacus vel, faucibus elit
                    </p>
                </div>
            </div><!-- End row -->

            <br />

            <div class="row">
                <div class="col-sm-4">
                    <img src="./images/app.jpeg" class="img-responsive" alt="image" height="40" width="220">
                </div>
                <div class="col-sm-8">
                    <h3>Application Development</h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam mauris tortor, eleifend sit amet fringilla ac, tincidunt id massa.
                        Proin et odio mattis, venenatis lacus vel, faucibus elit
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam mauris tortor, eleifend sit amet fringilla ac, tincidunt id massa.
                        Proin et odio mattis, venenatis lacus vel, faucibus elit
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam mauris tortor, eleifend sit amet fringilla ac, tincidunt id massa.
                        Proin et odio mattis, venenatis lacus vel, faucibus elit
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam mauris tortor
                    </p>
                </div>
            </div>

            <br />

            <div class="row">
                <div class="col-sm-4 col-sm-push-8">
                    <img src="./images/system.jpg" class="img-responsive" alt="web" height="100" width="320">
                </div>
                <div class="col-sm-8 col-sm-pull-4">
                    <h3>System Development</h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam mauris tortor, eleifend sit amet fringilla ac, tincidunt id massa.
                        Proin et odio mattis, venenatis lacus vel, faucibus elitLorem ipsum dolor sit amet, consectetur adipiscing elit. Nam mauris tortor,
                        eleifend sit amet fringilla ac, tincidunt id massa.
                        Proin et odio mattis, venenatis lacus vel, faucibus elit
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam mauris tortor, eleifend sit amet fringilla ac,
                        tincidunt id massa. Proin et odio mattis, venenatis lacus vel, faucibus elit
                        Proin et odio mattis, venenatis lacus vel, faucibus elit
                    </p>
                </div>
            </div><!-- End row -->

        </section>
    </div><!-- End Container -->


    <!-- Contact -->
    <div class="container">
        <section>
            <div class="page-header" id="contact">
                <h2>Contact</h2>
            </div><!-- End Page Header -->

            <div class="row">

                <div class="col-lg-8 col-lg-offset-4">
                    <form action="" class="form-horizontal">
                        <div class="form-group">
                            <label for="user-name" class="col-lg-2 control-label">Name</label>
                            <div class="col-lg-10">
                                <input type="text" class="form-control" id="user-name" placeholder="Enter you name">
                            </div>
                        </div><!-- End form group -->

                        <div class="form-group">
                            <label for="user-email" class="col-lg-2 control-label">Email</label>
                            <div class="col-lg-10">
                                <input type="text" class="form-control" id="user-email" placeholder="Enter you Email Address">
                            </div>
                        </div><!-- End form group -->

                        <div class="form-group">
                            <label for="user-url" class="col-lg-2 control-label">Your Website</label>
                            <div class="col-lg-10">
                                <input type="text" class="form-control" id="user-email" placeholder="If you have one">
                            </div>
                        </div><!-- End form group -->

                        <div class="form-group">
                            <label for="user-message" class="col-lg-2 control-label">Message</label>
                            <div class="col-lg-10">
                                <textarea name="user-message" id="user-message" class="form-control"
                                          cols="20" rows="10" placeholder="Enter your Message"></textarea>
                            </div>
                        </div><!-- End form group -->

                        <div class="form-group">
                            <div class="col-lg-10 col-lg-offset-2">
                                <button type="submit" class="btn btn-flat btn-primary">Submit</button>
                            </div>
                        </div>



                    </form>
                </div>
            </div><!-- End the row -->

        </section>
    </div>

    <!-- Footer -->

    <footer class="footer">
        <hr>
        <div class="container">
            <h3>#Code</h3>
        </div>

        <br />

    </footer>

    <script src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>

    <script>
    $(document).ready(function () {

        //check if the browser width it that of a smartphone
        if ($(window).width() < 768) {

            //request the JS file for closing the navbar
            $.ajax({
                url: 'js/code.js',
                dataType : 'script'
            });
        }
    });
    </script>
</body>
</html>